# SitecoreAzureB2CPlugin

./: README.md
Sitecore.Plugin.IdentityProvider.AzureB2C/: Sitecore.Plugin.IdentityProvider.AzureB2C.sln  nuget.config
Sitecore.Plugin.IdentityProvider.AzureB2C/Sitecore.Plugin.IdentityProvider.AzureB2C/: AzureB2CIdentityProvider.cs  ConfigureSitecore.cs  Sitecore.Plugin.IdentityProvider.AzureB2C.csproj  Sitecore.Plugin.IdentityProvider.AzureB2C.xml
Sitecore.Plugin.IdentityProvider.AzureB2C/Sitecore.Plugin.IdentityProvider.AzureB2C/Configuration/: AppSettings.cs
Sitecore.Plugin.IdentityProvider.AzureB2C/Sitecore.Plugin.IdentityProvider.AzureB2C/sitecore/Sitecore.Plugin.IdentityProvider.AzureB2C/: Sitecore.Plugin.manifest
Sitecore.Plugin.IdentityProvider.AzureB2C/Sitecore.Plugin.IdentityProvider.AzureB2C/sitecore/Sitecore.Plugin.IdentityProvider.AzureB2C/Config/: Sitecore.Plugin.IdentityProvider.AzureB2C.xml
